{
    "name": "mcshop/mcshop-basic",
    "description": "Nowy wymiar automatycznego sklepu Minecraft!",
    "version": "2.0.0-beta.1",
    "type": "project",
    "keywords": ["mcshop", "mcshop-basic", "basic", "mc", "shop", "sklep", "minecraft", "itemshop", "smsshop", "sms", "verlikylos"],
    "homepage": "https://vmcshop.pro/",
    "readme": "https://github.com/Verlikylos/MCShop-Basic/blob/master/README.md",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Kamil Twardowski",
            "email": "hello@verlikylos.dev",
            "homepage": "https://verlikylos.dev/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@mcshop.io",
        "docs": "https://forum.mcshop.io/c/mcshop-standard",
        "forum": "https://forum.mcshop.io/",
        "chat": "https://mcshop.io/discord",
        "issues": "https://github.com/Verlikylos/MCShop-Basic/issues",
        "source": "https://github.com/Verlikylos/MCShop-Basic"
    },
    "require": {
        "php": "^7.2",
        "anlutro/l4-settings": "^0.11.0",
        "erusev/parsedown": "^1.7",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.5",
        "laravel/framework": "^7.0",
        "laravel/tinker": "^2.0",
        "planetteamspeak/ts3-php-framework": "^1.1",
        "xpaw/php-minecraft-query": "^4.0",
        "xpaw/php-source-query-class": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.6",
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
